{
  "name": "rnxorm",
  "version": "1.1.0",
  "description": "A lightweight TypeScript ORM for PostgreSQL, inspired by Entity Framework Core",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "ts-node test/index.ts"
  },
  "keywords": [
    "orm",
    "typescript",
    "postgresql",
    "database",
    "entity-framework"
  ],
  "author": "Arnel Robles",
  "license": "ISC",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BaryoDev/rnxORM.git"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}